SampleGallery/Samples/SDK 14393/ShadowPlayground/ShadowPlayground.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.ShadowPlayground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="SamplePage_Loaded"
    Unloaded="SamplePage_Unloaded">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Button x:Name="MaskButton" Click="MaskButton_Click" HorizontalAlignment="Center"
                    Margin="0, 10">Toggle Mask</Button>
            </StackPanel>

            <ScrollViewer x:Name="SliderList"  Grid.Row="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <TextBlock HorizontalAlignment="Center">Blur Radius</TextBlock>
                    <Slider
                            Value="{x:Bind Shadow.BlurRadius, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            Minimum="0" Maximum="100"
                            Margin="0, 20, 10, 0"/>
                    <TextBlock HorizontalAlignment="Center">Opacity</TextBlock>
                    <Slider
                            Value="{x:Bind Shadow.ShadowOpacity, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            Minimum="0" Maximum="1"
                            StepFrequency=".1"
                            Margin="0, 20, 10, 0"/>
                    <TextBlock HorizontalAlignment="Center">Offset - X</TextBlock>
                    <Slider
                            Value="{x:Bind Shadow.OffsetX, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            Minimum="-200" Maximum="200" 
                            Margin="0, 20, 10, 0"/>
                    <TextBlock HorizontalAlignment="Center">Offset - Y</TextBlock>
                    <Slider
                            Value="{x:Bind Shadow.OffsetY, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            Minimum="-200" Maximum="200"  
                            Margin="0, 20, 10, 0"/>
                    <TextBlock HorizontalAlignment="Center">Shadow Color</TextBlock>
                    <common:ColorMixer
                            Color="{Binding ElementName=Shadow, Path=Color, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            Margin="0, 20, 10, 0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="ShadowContainer" Grid.Column="1"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <common:CompositionShadow x:Name="Shadow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <common:CompositionImage x:Name="Image"
                        Width="400" Height="267"
                        Source="ms-appx:///Assets/Nature/Nature-13.jpg"
                        Stretch="Fill">
                </common:CompositionImage>
            </common:CompositionShadow>
        </Grid>
    </Grid>
</local:SamplePage>
