SampleGallery/MainPage.xaml

<Page
    x:Name="RootPage"
    x:Class="CompositionSampleGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <local:IsPaneOpenToVisibilityConverter x:Key="IsPaneOpenConverter" />
    </Page.Resources>
    <Grid x:Name="MainPageGrid">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition x:Name="EntranceTransition" />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="0"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Grid.Row="0">
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Padding="59,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Windows UI Sample Gallery</TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Pivot 
            x:Name="MainPivot"
            Grid.Row="1" 
            ItemsSource="{x:Bind Path=MainNavigation.MainMenuList}"
            PivotItemLoading="MainPivot_PivotItemLoading"
            IsHeaderItemsCarouselEnabled="False">
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="local:NavigationItem">
                        <TextBlock Text="{x:Bind Path=DisplayName}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="local:NavigationItem">
                        <Frame  
                           Loaded="Frame_Loaded" 
                           x:Name="PivotItemFrame"
                           Navigated="MainFrame_Navigated">
                        </Frame>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
            <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" PlaceholderText="Search Samples (Alt+Q)" 
                            Width="300" HorizontalAlignment="Right" Margin="0,7,10,0"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            DisplayMemberPath="DisplayName"
                            TextMemberPath="DisplayName" 
                            AccessKey="Q" AccessKeyInvoked="SearchBox_AccessKeyInvoked"/>
        </Grid>
    </Grid>
</Page>
