SampleGallery/SampleGalleryNavViewHost.xaml

<UserControl
    x:Class="CompositionSampleGallery.SampleGalleryNavViewHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
        <NavigationView
            x:Name="NavView"
            IsSettingsVisible="True" 
            BackRequested="NavigationView_BackRequested" 
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            ItemInvoked="NavViewItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" PlaceholderText="Search Samples (Alt+Q)" 
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            DisplayMemberPath="DisplayName"
                            TextMemberPath="DisplayName" 
                            AccessKey="Q" AccessKeyInvoked="SearchBox_AccessKeyInvoked"
                            KeyTipPlacementMode="Bottom"
                            AutomationProperties.AccessKey="ALT+Q" />
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="ContentFrame" Margin="24"/>
            
        </NavigationView>
    </Grid>
</UserControl>
