Demos/MaterialCreator/Controls/EditLayerControl.xaml

<UserControl
    x:Class="MaterialCreator.EditLayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaterialCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" Margin="0,0,6,0">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="local:VectorControl">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox   x:Name="LayerName" Text="New Layer" VerticalAlignment="Center" TextChanged="LayerName_TextChanged"/>

        <TextBlock x:Name="LayerTypeText" Text="Type" VerticalAlignment="Center" Margin="0,20,0,5"/>
        <ComboBox  x:Name="LayerTypeCombo" SelectionChanged="LayerType_SelectionChanged" SelectedValuePath="Tag"/>

        <TextBlock Text="Blend Mode" VerticalAlignment="Center" Margin="0,20,0,5"/>
        <ComboBox  x:Name="BlendType" ItemsSource="{x:Bind _blendModes}" SelectedItem="{x:Bind Layer.BlendMode, Mode=TwoWay}" VerticalAlignment="Center"/>

        <TextBlock Text="Opacity" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <Slider x:Name="OpacitySlider" Minimum="0" Maximum="100" Value="100" HorizontalAlignment="Stretch" ValueChanged="OpacitySlider_ValueChanged" VerticalAlignment="Center"/>

        <StackPanel x:Name="ColorPanel" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="Color" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <ColorPicker x:Name="ColorPicker" ColorChanged="OnColorPickerColorChanged" />
        </StackPanel>

        <StackPanel x:Name="ImagePanel" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="Image" VerticalAlignment="Center" Margin="0,20,0,5"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Filename" Grid.Column="0" IsReadOnly="True" Margin="0,0,4,0"/>
                <Button Content="Browse" Click="Button_Click" Grid.Column="1" MinWidth="120"/>
            </Grid>
            <StackPanel x:Name="ImagePropertyPanel" VerticalAlignment="Top"/>

            <TextBlock Text="Edge Mode" Margin="0,20,0,5"/>
            <ComboBox x:Name="EdgeModeCombo" SelectionChanged="EdgeModeCombo_SelectionChanged" SelectedValuePath="Content"/>
            <StackPanel x:Name="EdgeModePanel" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel x:Name="LightingPanel" Visibility="Collapsed">

            <StackPanel x:Name="LightingPropertyPanel" VerticalAlignment="Top"/>

            <TextBlock Text="Normal map" VerticalAlignment="Center" Margin="0,20,0,5"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NormalMapFilename" Grid.Column="0" IsReadOnly="True" Margin="0,0,4,0"/>
                <Button Content="Browse" Click="Button_Click" Grid.Column="1" MinWidth="120"/>
                <Button x:Name="DeleteNormalMap" Grid.Column="2" Width="48" Height="48" FontSize="16" Content="" ToolTipService.ToolTip="Remove Normal Map" Style="{StaticResource MaterialButton}" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Click="DeleteNormalMap_Click"/>
            </Grid>

            <StackPanel x:Name="NormalMapPropertyPanel" VerticalAlignment="Top"/>

        </StackPanel>
    </StackPanel>
</UserControl>
