Demos/MaterialCreator/Controls/LightControl.xaml

<UserControl
    x:Class="MaterialCreator.LightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MaterialCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="UserControl_Unloaded">

    <Control.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Control.Resources>
    
    <StackPanel x:Name="RootPanel" Orientation="Vertical">

        <Grid x:Name="RootGrid" IsTapEnabled="True" Tapped="RootGrid_Tapped" PointerEntered="RootGrid_PointerEntered" PointerExited="RootGrid_PointerExited" Height="52" VerticalAlignment="Center">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Delete Light" Click="DeleteLight_Click"/>
                </MenuFlyout>
            </Grid.ContextFlyout>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Eyeball" Content="" FontSize="16" Grid.Column="0" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Enable Light" Height="48" Width="48" Style="{StaticResource MaterialButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LightVisible_Clicked"/>
            <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="1" Width="32" Height="32" VerticalAlignment="Center">
                <Rectangle Fill="{x:Bind Light.Color, Mode=OneWay, FallbackValue=Black, Converter={StaticResource ColorToBrushConverter}}"/>
            </Border>
            
            <TextBlock Text="{x:Bind Light.Name, Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center" Margin="12,0,0,0"/>

            <StackPanel x:Name="LightButtons" Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" Visibility="Collapsed">
                <Button  Width="48" Height="48" ToolTipService.ToolTip="Light follows pointer" Style="{StaticResource MaterialButton}" VerticalAlignment="Center" Click="LightFollow_Click">
                    <Grid>
                        <TextBlock x:Name="LightFollow" Text="" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </Button>
                <Button x:Name="DeleteLight"   Content="" Width="48" Height="48" FontSize="16" ToolTipService.ToolTip="Delete Light" Style="{StaticResource MaterialButton}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Click="DeleteLight_Click"/>
            </StackPanel>

        </Grid>

        <Rectangle Visibility="{x:Bind Light.ShowSeparator, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Height="1" HorizontalAlignment="Stretch"/>
    </StackPanel>

</UserControl>
