SampleGallery/Samples/SDK 10586/PointerEnterEffects/PointerEnterEffects.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.PointerEnterEffects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CompositionSampleGallery.Shared"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="EffectSelection" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="20,20,20,20"
                      SelectionChanged="EffectSelection_SelectionChanged"
                      Grid.Row="0"/>

        <RelativePanel Grid.Row="1">
            <ListView x:Name="ThumbnailList" 
                      ContainerContentChanging="ListView_ContainerContentChanging">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Thumbnail">
                        <RelativePanel Width="240"
                                Height="200" 
                                PointerEntered="Canvas_PointerEntered" 
                                PointerExited="Canvas_PointerExited" 
                                PointerMoved="Canvas_PointerMoved"
                                PointerCaptureLost="Canvas_PointerExited"
                                Margin="10,10,10,10"
                                Background="Black">

                            <common:CompositionImage Width="240" Height="160" Stretch="UniformToFill"/>

                            <TextBlock RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   Margin="5,5,5,5"
                                   Text="{x:Bind Name}"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Foreground="White"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>

</local:SamplePage>
