SampleGallery/Samples/Input/GestureRecognizer.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.GestureRecognizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:CompositionSampleGallery.Shared"
    mc:Ignorable="d"
    >
    <muxc:Grid x:Name="Grid"  Background="Transparent">
        <muxc:Grid.RowDefinitions>
            <muxc:RowDefinition Height="50"/>
            <muxc:RowDefinition Height="*"/>
        </muxc:Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock
                Text="Gesture Recognizer Result:"
                Margin="0,5,0,0"
                Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock 
                x:Name="GestureResultText"
                Margin="0,5,0,0"
                Style="{ThemeResource BodyTextBlockStyle}"/>
        </StackPanel>

        <Rectangle 
            Grid.Row="1"
            x:Name="GestureRectangle"
            Fill="Red"
            Width="100"
            Height="100"
            PointerPressed="OnPointerPressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCanceled="OnPointerCanceled"/>
    </muxc:Grid>
</local:SamplePage>
