SampleGallery/Samples/SDK 14393/ConnectedAnimationSample/ConnectedAnimationSample.xaml

<Page
    x:Class="CompositionSampleGallery.ConnectedAnimationSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CompositionSampleGallery.Shared"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox
            x:Name="CustomParametersCheckBox"
            Margin="5"
            Checked="CustomParametersCheckBox_Checked"
            Unchecked="CustomParametersCheckBox_Unchecked"
            Content="Use custom easing and duration" />

        <GridView
            x:Name="ItemsGridView"
            Grid.Row="1"
            Loaded="ItemsGridView_Loaded"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ItemsGridView_ItemClick"
            ItemsSource="{x:Bind Model.Landscapes}">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition x:Name="EntranceTransition" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Thumbnail">
                    <Image
                        x:Name="Image"
                        Source="{x:Bind ImageUrl}"
                        Width="240"
                        Height="160"
                        Stretch="Fill"  />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
