SampleGallery/Samples/SDK Insider/ImageLightingPlayground/ImageLightingPlayground.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.ImageLightingPlayground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="SamplePage_Loaded" 
    Unloaded="SamplePage_Unloaded">

    <local:SamplePage.Resources>
        <Style x:Key="LightingPropertyStyle" TargetType="TextBlock">
            
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LightingPropertySliderStyle" TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="180" />
        </Style>
        <Style x:Key="LightingPropertyToggleSwitchStyle" TargetType="ToggleSwitch">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </local:SamplePage.Resources>

    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name ="Controls" Grid.Column="0" Margin="20,0,0,0">
            <StackPanel  x:Name="LightControls" Orientation="Vertical" Width="350"   >
                <ComboBox x:Name="LightSelector" Margin="10,10,10,10" HorizontalAlignment="Stretch" Height="35" SelectedIndex="{Binding ActiveLightType, Mode=TwoWay}">
                    <ComboBoxItem>No Light</ComboBoxItem>
                    <ComboBoxItem>Distant Diffuse</ComboBoxItem>
                    <ComboBoxItem>Distant Specular</ComboBoxItem>
                    <ComboBoxItem>Point Diffuse</ComboBoxItem>
                    <ComboBoxItem>Point Specular</ComboBoxItem>
                    <ComboBoxItem>Spot Diffuse</ComboBoxItem>
                    <ComboBoxItem>Spot Specular</ComboBoxItem>
                </ComboBox>

                <Grid  Width="330" VerticalAlignment="Center">
                    <Grid x:Name="DistantDiffuseParams">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Row="0" Grid.Column="1" x:Name="DistantDiffuseAzimuth" Value="{Binding DistantDiffuseAzimuthValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Azimuth" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="1" Grid.Column="1" x:Name="DistantDiffuseElevation" Value="{Binding DistantDiffuseElevationValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Elevation" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="2" Grid.Column="1" x:Name="DistantDiffuseAmount" Value="{Binding DistantDiffuseAmountValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="3" Grid.Column="1" x:Name="DistantDiffuseLightColorR" Value="{Binding DistantDiffuseLightColorRValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Light Color Red" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="4" Grid.Column="1" x:Name="DistantDiffuseLightColorG" Value="{Binding DistantDiffuseLightColorGValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Light Color Green" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="5" Grid.Column="1" x:Name="DistantDiffuseLightColorB" Value="{Binding DistantDiffuseLightColorBValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Light Color Blue" Style="{StaticResource LightingPropertyStyle}" />

                        <ToggleSwitch Grid.Row="6" Grid.Column="1" x:Name="DistantDiffuseAnimation" IsOn="{Binding DistantDiffuseAnimationOn, Mode=TwoWay}" Style="{StaticResource LightingPropertyToggleSwitchStyle}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Animation" Style="{StaticResource LightingPropertyStyle}" />
                    </Grid>

                    <Grid x:Name="DistantSpecularParams">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Row="0" Grid.Column="1" x:Name="DistantSpecularAzimuth" Value="{Binding DistantSpecularAzimuthValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Azimuth" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="1" Grid.Column="1" x:Name="DistantSpecularElevation" Value="{Binding DistantSpecularElevationValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Elevation" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="2" Grid.Column="1" x:Name="DistantSpecularExponent" Value="{Binding DistantSpecularExponentValue, Mode=TwoWay}" StepFrequency="1.0" Minimum="0" Maximum="32" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Exponent" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="3" Grid.Column="1" x:Name="DistantSpecularAmount" Value="{Binding DistantSpecularAmountValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="4" Grid.Column="1" x:Name="DistantSpecularLightColorR" Value="{Binding DistantSpecularLightColorRValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Light Color Red" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="5" Grid.Column="1" x:Name="DistantSpecularLightColorG" Value="{Binding DistantSpecularLightColorGValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Light Color Green" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="6" Grid.Column="1" x:Name="DistantSpecularLightColorB" Value="{Binding DistantSpecularLightColorBValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Light Color Blue" Style="{StaticResource LightingPropertyStyle}" />

                        <ToggleSwitch Grid.Row="7" Grid.Column="1" x:Name="DistantSpecularAnimation" IsOn="{Binding DistantSpecularAnimationOn, Mode=TwoWay}" Style="{StaticResource LightingPropertyToggleSwitchStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Animation" Style="{StaticResource LightingPropertyStyle}" />
                    </Grid>

                    <Grid x:Name="PointDiffuseParams">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Row="0" Grid.Column="1" x:Name="PointDiffuseX" Value="{Binding PointDiffuseXValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="1" Grid.Column="1" x:Name="PointDiffuseY" Value="{Binding PointDiffuseYValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Y" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="2" Grid.Column="1" x:Name="PointDiffuseZ" Value="{Binding PointDiffuseZValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Z" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="3" Grid.Column="1" x:Name="PointDiffuseAmount" Value="{Binding PointDiffuseAmountValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="4" Grid.Column="1" x:Name="PointDiffuseHeightMapScale" Value="{Binding PointDiffuseHeightMapScaleValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="-100" Maximum="100" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Height Map Scale" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="5" Grid.Column="1" x:Name="PointDiffuseLightColorR" Value="{Binding PointDiffuseLightColorRValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Light Color Red" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="6" Grid.Column="1" x:Name="PointDiffuseLightColorG" Value="{Binding PointDiffuseLightColorGValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Light Color Green" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="7" Grid.Column="1" x:Name="PointDiffuseLightColorB" Value="{Binding PointDiffuseLightColorBValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Light Color Blue" Style="{StaticResource LightingPropertyStyle}" />

                        <ToggleSwitch Grid.Row="8" Grid.Column="1" x:Name="PointDiffuseAnimation"  IsOn="{Binding PointDiffuseAnimationOn, Mode=TwoWay}" Style="{StaticResource LightingPropertyToggleSwitchStyle}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Animation" Style="{StaticResource LightingPropertyStyle}" />
                    </Grid>

                    <Grid x:Name="PointSpecularParams">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Row="0" Grid.Column="1" x:Name="PointSpecularX" Value="{Binding PointSpecularXValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="1" Grid.Column="1" x:Name="PointSpecularY" Value="{Binding PointSpecularYValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Y" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="2" Grid.Column="1" x:Name="PointSpecularZ" Value="{Binding PointSpecularZValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Z" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="3" Grid.Column="1" x:Name="PointSpecularExponent" Value="{Binding PointSpecularExponentValue, Mode=TwoWay}" StepFrequency="1.0" Minimum="0" Maximum="32" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Exponent" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="4" Grid.Column="1" x:Name="PointSpecularAmount" Value="{Binding PointSpecularAmountValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Amount" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="5" Grid.Column="1" x:Name="PointSpecularHeightMapScale" Value="{Binding PointSpecularHeightMapScaleValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="-100" Maximum="100" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Height Map Scale" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="6" Grid.Column="1" x:Name="PointSpecularLightColorR" Value="{Binding PointSpecularLightColorRValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Light Color Red" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="7" Grid.Column="1" x:Name="PointSpecularLightColorG" Value="{Binding PointSpecularLightColorGValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Light Color Green" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="8" Grid.Column="1" x:Name="PointSpecularLightColorB" Value="{Binding PointSpecularLightColorBValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Light Color Blue" Style="{StaticResource LightingPropertyStyle}" />

                        <ToggleSwitch Grid.Row="9" Grid.Column="1" x:Name="PointSpecularAnimation" IsOn="{Binding PointSpecularAnimationOn, Mode=TwoWay}" Style="{StaticResource LightingPropertyToggleSwitchStyle}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Animation" Style="{StaticResource LightingPropertyStyle}" />
                    </Grid>

                    <Grid x:Name="SpotDiffuseParams">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Row="0" Grid.Column="1" x:Name="SpotDiffuseX" Value="{Binding SpotDiffuseXValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="1" Grid.Column="1" x:Name="SpotDiffuseY" Value="{Binding SpotDiffuseYValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Y" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="2" Grid.Column="1" x:Name="SpotDiffuseZ" Value="{Binding SpotDiffuseZValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Z" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="3" Grid.Column="1" x:Name="SpotDiffuseLightTargetX" Value="{Binding SpotDiffuseLightTargetXValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Points At X" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="4" Grid.Column="1" x:Name="SpotDiffuseLightTargetY" Value="{Binding SpotDiffuseLightTargetYValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Points At Y" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="5" Grid.Column="1" x:Name="SpotDiffuseLightTargetZ" Value="{Binding SpotDiffuseLightTargetZValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Points At Z" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="6" Grid.Column="1" x:Name="SpotDiffuseFocus" Value="{Binding SpotDiffuseFocusValue, Mode=TwoWay}" StepFrequency="10" Minimum="-100" Maximum="100" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Focus" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="7" Grid.Column="1" x:Name="SpotDiffuseLimitingConeAngle" Value="{Binding SpotDiffuseLimitingConeAngleValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="90" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Cone Angle" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="8" Grid.Column="1" x:Name="SpotDiffuseAmount" Value="{Binding SpotDiffuseAmountValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Amount" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="9" Grid.Column="1" x:Name="SpotDiffuseHeightMapScale" Value="{Binding SpotDiffuseHeightMapScaleValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="-100" Maximum="100" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Height Map Scale" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="10" Grid.Column="1" x:Name="SpotDiffuseLightColorR" Value="{Binding SpotDiffuseLightColorRValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Light Color Red" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="11" Grid.Column="1" x:Name="SpotDiffuseLightColorG" Value="{Binding SpotDiffuseLightColorGValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Light Color Green" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="12" Grid.Column="1" x:Name="SpotDiffuseLightColorB" Value="{Binding SpotDiffuseLightColorBValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Light Color Blue" Style="{StaticResource LightingPropertyStyle}" />

                        <ToggleSwitch Grid.Row="13" Grid.Column="1" x:Name="SpotDiffuseAnimation"  IsOn="{Binding SpotDiffuseAnimationOn, Mode=TwoWay}" Style="{StaticResource LightingPropertyToggleSwitchStyle}" />
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="Animation" Style="{StaticResource LightingPropertyStyle}" />
                    </Grid>

                    <Grid x:Name="SpotSpecularParams">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Row="0" Grid.Column="1" x:Name="SpotSpecularX" Value="{Binding SpotSpecularXValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="1" Grid.Column="1" x:Name="SpotSpecularY" Value="{Binding SpotSpecularYValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Y" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="2" Grid.Column="1" x:Name="SpotSpecularZ" Value="{Binding SpotSpecularZValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Z" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="3" Grid.Column="1" x:Name="SpotSpecularLightTargetX" Value="{Binding SpotSpecularLightTargetXValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Points At X" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="4" Grid.Column="1" x:Name="SpotSpecularLightTargetY" Value="{Binding SpotSpecularLightTargetYValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Points At Y" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="5" Grid.Column="1" x:Name="SpotSpecularLightTargetZ" Value="{Binding SpotSpecularLightTargetZValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="1000" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Points At Z" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="6" Grid.Column="1" x:Name="SpotSpecularFocus" Value="{Binding SpotSpecularFocusValue, Mode=TwoWay}" StepFrequency="10" Minimum="-100" Maximum="100" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Focus" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="7" Grid.Column="1" x:Name="SpotSpecularLimitingConeAngle" Value="{Binding SpotSpecularLimitingConeAngleValue, Mode=TwoWay}" StepFrequency="10" Minimum="0" Maximum="90" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Cone Angle" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="8" Grid.Column="1" x:Name="SpotSpecularExponent" Value="{Binding SpotSpecularExponentValue, Mode=TwoWay}" StepFrequency="1.0" Minimum="0" Maximum="32" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Exponent" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="9" Grid.Column="1" x:Name="SpotSpecularAmount" Value="{Binding SpotSpecularAmountValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Amount" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="10" Grid.Column="1" x:Name="SpotSpecularHeightMapScale" Value="{Binding SpotSpecularHeightMapScaleValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="-100" Maximum="100" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Height Map Scale" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="11" Grid.Column="1" x:Name="SpotSpecularLightColorR" Value="{Binding SpotSpecularLightColorRValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Light Color Red" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="12" Grid.Column="1" x:Name="SpotSpecularLightColorG" Value="{Binding SpotSpecularLightColorGValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Light Color Green" Style="{StaticResource LightingPropertyStyle}" />

                        <Slider Grid.Row="13" Grid.Column="1" x:Name="SpotSpecularLightColorB" Value="{Binding SpotSpecularLightColorBValue, Mode=TwoWay}" StepFrequency="0.1" Minimum="0" Maximum="1" Style="{StaticResource LightingPropertySliderStyle}" />
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="Light Color Blue" Style="{StaticResource LightingPropertyStyle}" />

                        <ToggleSwitch Grid.Row="14" Grid.Column="1" x:Name="SpotSpecularAnimation" IsOn="{Binding SpotSpecularAnimationOn, Mode=TwoWay}" Style="{StaticResource LightingPropertyToggleSwitchStyle}" />
                        <TextBlock Grid.Row="14" Grid.Column="0" Text="Animation" Style="{StaticResource LightingPropertyStyle}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="ImageContainer" Grid.Column="1" Margin="10, 0, 10, 0" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333">
            
            <common:CompositionImage x:Name="Image"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"
                Source="ms-appx:///Samples/SDK Insider/ImageLightingPlayground/rocks.jpg" />
        </Grid>
    </Grid>
</local:SamplePage>
