SampleGallery/Samples/SDK 14393/LayerVisual/LayerVisualAnd3DTransform.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.LayerVisualAnd3DTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" 
    Unloaded="SamplePage_Unloaded"
    SizeChanged="SamplePage_SizeChanged">

    <Grid x:Name="RoomGrid" Width="612" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="LeftWallGrid" Background="BurlyWood">
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="RightWallGrid" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="FloralWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="White" />
                <Rectangle Grid.Row="1" Fill="White"/>
                <Rectangle Grid.Row="2" Fill="White"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="FloralWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="White"/>
                <Rectangle Grid.Row="1" Fill="White"/>
                <Rectangle Grid.Row="2" Fill="White"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Background="FloralWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="White"/>
                <Rectangle Grid.Row="1" Fill="White"/>
                <Rectangle Grid.Row="2" Fill="White"/>
            </Grid>            
        </Grid>
    </Grid>
</local:SamplePage>