SampleGallery/Samples/SDK 14393/BlurPlayground/BlurPlayground.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.BlurPlayground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded ="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="10">

            <Slider 
                        x:Name="BlurAmount" 
                        Header="Blur Amount"
                        ValueChanged="BlurAmount_ValueChanged" 
                        Minimum="0" 
                        Maximum="100"
                        Margin="10,10,0,10"/>


            <ToggleSwitch x:Name="AnimateToggle"
                                  Header="Animate Blur"
                                  OffContent="Stop"
                                  OnContent="Start"
                                  Toggled="ToggleSwitch_Toggled" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                  Margin="10,0,0,10">
            </ToggleSwitch>

            <Border Height="Auto" Width="Auto">
                <common:ColorMixer 
                            x:Name="Tint"
                            ColorChanged="ColorChanged" 
                            Color="{ThemeResource SystemAccentColor}"
                            Margin="10"/>
            </Border>

            <ComboBox 
                        x:Name="BlendSelection" 
    					HorizontalAlignment="Stretch" 
    					VerticalAlignment="Stretch" 
    					SelectionChanged="BlendSelection_SelectionChanged"
                        PlaceholderText="Blend Modes" 
                        Margin="10,15,0,10"/>

        </StackPanel>
        
        <Image x:Name="BackgroundImage" 
               Grid.Column="1" 
               SizeChanged="BackgroundImage_SizeChanged"
               Margin="10"/>

    </Grid>
</local:SamplePage>

