SampleGallery/Samples/SDK 10586/TransitionAnimation-ColorSlide/ColorSlideTransition.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.ColorSlideTransition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="Transparent" x:Name="UICanvas" SizeChanged="UICanvas_SizeChanged">
        
        <!-- This element hosts the Visuals. Lays out below the Pivot in z-order within the same Grid cell -->
        <Rectangle x:Name="hostForVisual" Fill="Transparent"/>

        <NavigationView 
            x:Name="rootNavView" 
            PaneDisplayMode="Top" 
            Typography.CapitalSpacing="True" 
            IsSettingsVisible="False">
            <NavigationView.Resources>
                <Style TargetType="TextBlock" x:Key="PivotTextStyle">
                    <Setter Property="FontSize" Value="42"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                </Style>
            </NavigationView.Resources>

            <GridView x:Name="rootGridView">
                <AppBarButton Icon="Pictures"  x:Name="Pictures" Click="Header_Click" Background="Orange"/>

                <AppBarButton Icon="ContactInfo" x:Name="ContactInfo" Click="Header_Click" Background="Lavender" />

                <AppBarButton Icon="Download"  x:Name="Download" Click="Header_Click" Background="GreenYellow" />

                <AppBarButton Icon="Comment" x:Name="Comment" Click="Header_Click" Background="DeepSkyBlue" />
            </GridView>
        </NavigationView>
    </Grid>


</local:SamplePage>
