SampleGallery/Samples/SDK 15063/CompCapabilities/CompCapabilities.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.CompCapabilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center">
            <ToggleSwitch x:Name="ToggleSwitch" Margin="0,0,20,0" Toggled="ToggleSwitch_Toggled" IsOn="True">Simulate Capabilities</ToggleSwitch>
            <ComboBox x:Name="SimulatorDropdown" Header="Capability" ItemsSource="{x:Bind capabilityDropdownOptions}" 
                      DisplayMemberPath="Name" SelectionChanged="SimulatorDropdown_SelectionChanged"/>
        </StackPanel>        

        <Canvas x:Name="ImageCanvas" Grid.Row="1"></Canvas>

        <TextBlock Text="{x:Bind CapabilityText, Mode=OneWay}" Foreground="Black" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Segoe UI" FontStyle="Italic" VerticalAlignment="Center"/>

    </Grid>
</local:SamplePage>
