SampleGallery/Samples/SDK 15063/NavigationFlow/NavigationFlowSourcePage.xaml

<Page
    x:Class="CompositionSampleGallery.NavigationFlowSourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#DDD">
        <GridView x:Name="ItemsGridView" Padding="30" IsItemClickEnabled="True" ItemClick="ItemsGridView_ItemClick" SelectionMode="None">
            <GridView.ItemContainerTransitions>
                <!-- Transition collection should be empty if you are using ConnectedAnimationService and/or implicit animations -->
                <TransitionCollection />
            </GridView.ItemContainerTransitions>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border x:Name="BorderSource" Width="160" Height="160" Background="CornflowerBlue">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="{x:Bind}" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
