SampleGallery/Samples/SDK Insider/PullToRefresh/PullToRefresh.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.PullToRefresh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CompositionSampleGallery.Shared"
    mc:Ignorable="d"
    Loaded ="Page_Loaded"
    >
    <Grid x:Name ="Root" Background="White"   SizeChanged="Grid_SizeChanged">
        <Grid.Clip>
            <RectangleGeometry x:Name="GridClip" />
        </Grid.Clip>
        <StackPanel Height="500" MaxHeight="500" x:Name="ContentPanel" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Rectangle Width="400" Height="100" Fill="Blue" Stroke="Red"  x:Name="RefreshPanel"
                 StrokeThickness="3"/>
            <ListView x:Name="ThumbnailList" Background="Aqua"
                      MaxWidth="400"
                      Height="500"
                  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.IsScrollInertiaEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="True"  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Thumbnail">
                        <RelativePanel Width="320" Height="40">
                            <TextBlock Text="{x:Bind Name}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Foreground="Black" >
                            </TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</local:SamplePage>
