SampleGallery/Pages/BaseCategoryPage.xaml

<Page
    x:Class="CompositionSampleGallery.BaseCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- WIDE -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideScreenWidthTrigger}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CategoryDescriptionTextBlock.Style" Value="{StaticResource CategoryDescriptionTextBlockStyleWide}" />
                        <Setter Target="MainGrid.Background" Value="White" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Narrow -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowScreenWidthTrigger}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CategoryDescriptionTextBlock.Style" Value="{StaticResource CategoryDescriptionTextBlockStyleNarrow}" />
                        <Setter Target="MainGrid.Background" Value="Black" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">

            <StackPanel>
                <!-- Featured transition samples -->
                <local:FeaturedSamples 
                    x:Name="FeaturedSampleControl" 
                    Description="Click a sample to learn more"
                    Background="{StaticResource CategoryPageFeaturedSamplesBackground}"
                    Foreground="Black"/>
                <!-- End featured transition samples -->

                <RichTextBlock x:Name="CategoryDescriptionTextBlock" Style="{StaticResource CategoryDescriptionTextBlockStyleWide}" />

                <!-- Samples list -->
                <local:BodyAppList
                    x:Name="FullSampleList" />
                <!-- End samples list -->

                <!-- Footer -->
                <local:Social Margin="0,50,0,0" />
                <!-- End footer -->

            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
