SampleGallery/Pages/HomePage.xaml

<Page
    x:Class="CompositionSampleGallery.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" x:Name="MainScrollViewer">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CategoryDescriptionVisualStateGroup">

                <!-- WIDE -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideScreenWidthTrigger}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CategoryDescriptionTextBlock.Style" Value="{StaticResource CategoryDescriptionTextBlockStyleWide}" />
                        <Setter Target="MainScrollViewer.Background" Value="White" />
                    </VisualState.Setters>
                </VisualState>


                <!-- NARROW -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowScreenWidthTrigger}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CategoryDescriptionTextBlock.Style" Value="{StaticResource CategoryDescriptionTextBlockStyleNarrow}" />
                        <Setter Target="MainScrollViewer.Background" Value="Black" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            
            <!-- Headline carousel -->
            <local:FlipViewIndicator />
            <!-- End headline carousel -->

            <!-- Category description -->
            <TextBlock x:Name="CategoryDescriptionTextBlock" TextWrapping="WrapWholeWords">
            <Span xml:space="preserve"><Run>Windows.UI.Composition is an API namespace that enables developers to create beautiful and engaging Universal Windows Platform (UWP) apps. This application showcases samples of how you can leverage the core platform building blocks that power Fluent Design to innovate upon and improve your UI. All of the samples shown here are available on the WindowsUIDevLabs repo on </Run><Hyperlink NavigateUri="https://github.com/Microsoft/WindowsUIDevLabs">GitHub</Hyperlink><Run>.</Run></Span>
            </TextBlock>
            <!-- End category description -->
            
            <!-- Featured samples -->
            <local:FeaturedSampleHomePage x:Name="FeaturedSampleList" />
            <!-- end featured samples -->

            <!-- Social -->
            <local:Social />
            <!-- End Social -->

            <!-- New samples -->
            <local:FeaturedSamples x:Name="NewSamples" Title="New Samples" Background="#97549B" />
            <!-- End new sample -->
          </StackPanel>
    </ScrollViewer>
</Page>
