SamplesCommon/SamplesCommon/ColorMixer.xaml

<UserControl
    x:Class="SamplesCommon.ColorMixer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinHeight="80"
    x:Name="self"
    >

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <StackPanel.Resources>
            <Style TargetType="Slider">
                <Setter Property="Maximum" Value="255"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <TextBlock Text="R"/>
            <Slider Foreground="Red" Background="DarkRed" Value="{Binding ElementName='self',Path='Red',Mode=TwoWay}" />
        </Grid>
        <Grid>
            <TextBlock Text="G"/>
            <Slider Foreground="Green" Background="DarkGreen" Value="{Binding ElementName='self',Path='Green', Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <TextBlock Text="B" />
            <Slider Foreground="Blue" Background="DarkBlue" Value="{Binding ElementName='self',Path='Blue', Mode=TwoWay}"/>
        </Grid>
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <Canvas x:Name="Swatch" VerticalAlignment="Stretch" Width="30" Background="Black"/>
        </Border>
    </StackPanel>

</UserControl>
