SamplesCommon/SamplesCommon/LightControl.xaml

<UserControl
    x:Class="SamplesCommon.LightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SamplesCommon"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition x:Name="XOffsetRow"/>
            <RowDefinition x:Name="YOffsetRow"/>
            <RowDefinition x:Name="ZOffsetRow"/>
            <RowDefinition x:Name="ConstantAttenuationRow"/>
            <RowDefinition x:Name="LinearAttenuationRow"/>
            <RowDefinition x:Name="QuadraticAttenuationRow"/>
            <RowDefinition x:Name="InnerConeRow"/>
            <RowDefinition x:Name="InnerConeColorRow"/>
            <RowDefinition x:Name="OuterConeRow"/>
            <RowDefinition x:Name="OuterConeColorRow"/>
            <RowDefinition x:Name="LightColorRow"/>
            <RowDefinition x:Name="DirectionXRow"/>
            <RowDefinition x:Name="DirectionYRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Light Type:" Grid.Column="0"/>
        <ComboBox x:Name="LightTypeSelection" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      PlaceholderText="Light Type"
                      SelectionChanged="LightTypeSelection_SelectionChanged"
                      Grid.Column="1"/>

        <TextBlock Text="X Offset:" Grid.Column="0" Grid.Row="1"/>
        <Slider x:Name="XOffset" Minimum="-3000" Maximum="3000" Value="300" ValueChanged="Slider_ValueChanged"  Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Y Offset:" Grid.Column="0" Grid.Row="2"/>
        <Slider x:Name="YOffset" Minimum="-3000" Maximum="3000" Value="300" ValueChanged="Slider_ValueChanged"  Grid.Column="1" Grid.Row="2"/>
        
        <TextBlock Text="Z Offset:" Grid.Column="0" Grid.Row="3"/>
        <Slider x:Name="ZOffset" Minimum="-3000" Maximum="3000" Value="100" ValueChanged="Slider_ValueChanged"  Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Constant Attenuation:" Grid.Column="0" Grid.Row="4"/>
        <Slider x:Name="ConstantAttenuation" Minimum="0" ValueChanged="Slider_ValueChanged" Grid.Column="1" Grid.Row="4" x:FieldModifier="public"/>

        <TextBlock Text="Linear Attenuation:" Grid.Column="0" Grid.Row="5"/>
        <Slider x:Name="LinearAttenuation" Minimum="0" ValueChanged="Slider_ValueChanged" Grid.Column="1" Grid.Row="5" x:FieldModifier="public"/>

        <TextBlock Text="Quadratic Attenuation:" Grid.Column="0" Grid.Row="6"/>
        <Slider x:Name="QuadraticAttenuation" Minimum="0" ValueChanged="Slider_ValueChanged"  Grid.Column="1" Grid.Row="6" x:FieldModifier="public"/>

        <TextBlock Text="Inner Cone:" Grid.Column="0" Grid.Row="7"/>
        <Slider x:Name="InnerCone" Minimum="0" Maximum="90" Value="45" ValueChanged="Slider_ValueChanged"  Grid.Column="1" Grid.Row="7"/>

        <TextBlock Text="Inner Cone Color:" Grid.Column="0" Grid.Row="8"/>
        <common:ColorMixer x:Name="InnerConeColor" ColorChanged="ColorMixer_ColorChanged"  Color="White" Grid.Column="1" Grid.Row="8"/>

        <TextBlock Text="Outer Cone:" Grid.Column="0" Grid.Row="9"/>
        <Slider x:Name="OuterCone" Minimum="0" Maximum="90" Value="60" ValueChanged="Slider_ValueChanged"  Grid.Column="1" Grid.Row="9"/>

        <TextBlock Text="Outer Cone Color:" Grid.Column="0" Grid.Row="10"/>
        <common:ColorMixer x:Name="OuterConeColor" ColorChanged="ColorMixer_ColorChanged"  Color="Blue"  Grid.Row="10" Grid.Column="1"/>

        <TextBlock Text="Light Color:" Grid.Column="0" Grid.Row="11"/>
        <common:ColorMixer x:Name="LightColor" ColorChanged="ColorMixer_ColorChanged"  Color="White"  Grid.Row="11" Grid.Column="1" x:FieldModifier="public"/>

        <TextBlock Text="Direction X:" Grid.Column="0" Grid.Row="12"/>
        <Slider x:Name="DirectionX" Minimum="0" Maximum="600" Value="300" ValueChanged="Slider_ValueChanged"  Grid.Column="1" Grid.Row="12"/>

        <TextBlock Text="Direction Y:" Grid.Column="0" Grid.Row="13"/>
        <Slider x:Name="DirectionY" Minimum="0" Maximum="600" Value="300" ValueChanged="Slider_ValueChanged"  Grid.Column="1" Grid.Row="13"/>
    </Grid>

</UserControl>
