SampleGallery/Samples/SDK 15063/OffsetStompingFix/OffsetStompingFix.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.OffsetStompingFix"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="LightBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                    Padding="10">
        <!-- This Button will restart the KeyFrame Animation -->
            <Button
                Margin="30,10"
                Click="Button_Click"
                Content="Restart Animation" />
            <TextBlock
                Margin="30"
                TextWrapping="Wrap"
                Text="All three rectangles have an explicit Keyframe animation that runs on application load and an implicit animation that runs when you resize the window. Notice the red rectangle's animation is broken." />
        </StackPanel>
        <!-- Green Rectangle #1 works using the new injected translation property. No changes to Mark-Up-->
        <Rectangle
            x:Name="Rectangle1"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="Green"/>

        <!-- Yellow rectangle works because layout properties are moved to Border as buffer keep layout from touching Offset. Requires adding a border wrapper. -->
        <Border x:Name="Border1"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Rectangle
                x:Name="Rectangle3"
                Fill="Yellow" />
        </Border>

        <!-- Red Rectangle uses the same mark-up as the blue rectangle 1, but is broken as it uses Offset for it's animation in the code-behind-->
        <Rectangle
                x:Name="Rectangle2"
                Grid.Row="1"    
                Grid.Column="2"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="Red" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Padding="20"
            VerticalAlignment="Top">
            <TextBlock><Bold>Creator's Update 15063</Bold></TextBlock>
            <TextBlock
                Margin="30"
                TextWrapping="Wrap"
                Text="The green rectangle uses the new Translation property injected into the Visual's propertyset introduced in the Creator's Update. This is useful for animating a position change explicitly on any Visual handed out from ElementCompositionPreview as it is unaffected by Offset stomping. " />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Padding="20"
            VerticalAlignment="Top">
            <TextBlock><Bold>Anniversay Update 14393</Bold></TextBlock>
            <TextBlock
                Margin="30"
                TextWrapping="Wrap"
                Text="The yellow rectangle shows the 14393 Aniversary Update workaround, wrapping a border around layout properties in Mark-up. While the yellow rectangle looks fine, note that the code is less intuitive and requires work in both mark-up and the code-behind. You need to wrap the rectangle in a border and then animate the border not the rect." />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Padding="20"
            VerticalAlignment="Top">
            <TextBlock><Bold>Novemeber Update 10586</Bold></TextBlock>
            <TextBlock
                Margin="30"
                TextWrapping="Wrap"
                Text="The red rectangle's animation is broken. As XAML framework layout runs on load it clobbers the Offset property used for its animation. Hit the Restart Animation button to see it animate then resize the window and note that its animation stops when layout runs again." />
        </StackPanel>
    </Grid>
        
    
</local:SamplePage>
