SampleGallery/Samples/SDK 14393/ImplicitAnimationTransformer/ImplicitAnimationTransformer.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.ImplicitAnimationTransformer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="ImplicitAnimationTransformer_Unloaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopGrid" Grid.Column="0">
            <Grid x:Name="Placeholder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="BottomGrid" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="180" Padding="10 10 10 10">
                <TextBlock Text="Animate?"></TextBlock>
                <CheckBox Name="EnableAnimations" Checked="EnableAnimations_Checked" Unchecked="EnableAnimations_Unchecked" IsChecked="True"></CheckBox>
                <Button Margin="5,5,5,5" Click="GridLayout" Content="Grid Layout" Height="50" Width="150" />
                <Button Margin="5,5,5,5" Click="CircleLayout" Content="Circle Layout" Height="50" Width="150" />
                <Button Margin="5,5,5,5" Click="SpiralLayout" Content="Spiral Layout" Height="50" Width="150"  />
                <Button Margin="5,5,5,5" Click="EllipseLayout" Content="Ellipse Layout" Height="70" Width="150"  />
                <Button Margin="5,5,5,5" Click="Scale" Content="Toggle Scale" Height="50" Width="150" />
            </StackPanel>
        </Grid>
    </Grid>
</local:SamplePage>
