SDK10586_NOV_UPDATE_RTM/ParallaxMusic/ParallaxMusic/MainPage.xaml

<Page
    x:Class="ParallaxMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParallaxMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ParallaxMusic.DataContract"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
        <ScrollViewer x:Name="musicPivot" RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible"
                      HorizontalSnapPointsType="MandatorySingle"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <RelativePanel x:Name="bioPanel" Width="360" Height="640">
                    <Image x:Name="artistImage"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           Height="640"
                           Opacity="0.5"
                           Stretch="UniformToFill">
                    </Image>
                    <TextBlock x:Name="artistName" 
                               RelativePanel.AlignRightWithPanel="True"
                               Margin="10, 10, 20, 20"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               Text="{x:Bind Artist.Name, Mode=OneWay}"
                               FlowDirection ="RightToLeft">
                    </TextBlock>
                    <ScrollViewer x:Name="bioScroller"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  VerticalScrollMode="Enabled"
                                  HorizontalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="10,0,0,0">
                        <StackPanel>
                            <Rectangle Height="62"></Rectangle>
                            <TextBlock x:Name="artistBio"
                               Text="{x:Bind Artist.Biography, Mode=OneWay}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="10"
                               Opacity="0.9">
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </RelativePanel>
                <RelativePanel x:Name="artistPanel" Width="360" Height="640">
                    <ListView x:Name="albumsList" 
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              ContainerContentChanging="ListView_ContainerContentChanging"
                              ItemsSource="{x:Bind Artist.Albums, Mode=OneWay}"
                              Width="360"
                              Height="640">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Album">
                                <RelativePanel Width="360" Height="240">
                                    <Canvas RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            Width="480" Height="240">
                                        <Canvas.Clip>
                                            <RectangleGeometry Rect="0, 25, 360, 190" />
                                        </Canvas.Clip>
                                        <Image Source="{x:Bind ImageUrl}"
                                           Width="960"
                                           Height="960"
                                           Opacity="0.8"></Image>
                                    </Canvas>
                                    <TextBlock RelativePanel.AlignBottomWithPanel="True"
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="20, 20, 40, 40"
                                               Text="{x:Bind Name}"
                                               Style="{ThemeResource TitleTextBlockStyle}">
                                    </TextBlock>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="progressRing"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      IsActive="True"
                      Visibility="Visible"
                      Height="50"
                      Width="50">
        </ProgressRing>
    </RelativePanel>
</Page>
