SampleGallery/Samples/SDK 15063/BrushInterop/BrushInterop.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.BrushInterop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:brushes="using:CompositionSampleGallery.Samples.BrushInterop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="#485563" Offset="0.2"/>
                    <GradientStop Color="#29323C" Offset="0.8"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- TODO: Make Phone and Xbox friendly by adding adaptive triggers in a future iteration-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Shape Painted with XCBB: Animated Effects with LoadedImageSurface-->
        <Grid Name="ImageEffectShape" Grid.Column="0" Grid.Row="0" Margin="20,20, 10, 10" Background="Black">
            <Grid Padding="10">
                <Path Data="M200 20 a200 200 0 1 0 1 0m-1 100a100 100 0 1 1 -1 0" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Path.Fill>
                        <brushes:ImageEffectBrush ImageUriString="ms-appx:///Assets/Landscapes/Landscape-12.jpg"/>
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
        
        <!--Grid Painted with XCBB: Animated Effects on LoadedImageSurface-->
        <Grid Name="ImageEffectGrid" Grid.Column="0" Grid.Row="1" Margin="20,10, 10, 20">
            <Grid.Background>
                <brushes:ImageEffectBrush ImageUriString="ms-appx:///Assets/Landscapes/Landscape-12.jpg"/>
            </Grid.Background>
        </Grid>

        <!--Grid and Text Painted with XCBB: HostBackdrop Effects-->
        <Grid Name="TextHostBackdrop" Grid.Column="1" Grid.Row="0" Margin="10,20, 20, 10">
            <Grid.Background>
                <brushes:HostBackdropEffectBrush FallbackColor="Black" OverlayColor="#CC141414"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" FontSize="35" TextWrapping="WrapWholeWords" Text="Paint Xaml UIElements with Composition Brushes">
                <TextBlock.Foreground>
                    <brushes:HostBackdropEffectBrush FallbackColor="White" OverlayColor="#66FFFFFF"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <!--Shape Painted with XCBB: Animated Backdrop Effects-->
        <Grid Name="BackdropShape" Grid.Column="1" Grid.Row="1" Margin="10,10, 20, 20" >
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Landscapes/Landscape-12.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Padding="10">
                <Path Data="M200 20 a200 200 0 1 0 1 0m-1 100a100 100 0 1 1 -1 0" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Path.Fill>
                        <brushes:BackdropTintBlurBrush FallbackColor="#80C0C0C0"/>
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </Grid>
</local:SamplePage>
