SampleGallery/Samples/SDK 10586/Perspective/Perspective.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.Perspective"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="SamplePage_Loaded">

    <Grid>
        <common:PerspectivePanel x:Name="MyPerspectivePanel" PerspectiveDepth="500">
            <StackPanel x:Name="MyPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="Example 1 - Animate a visual's Z offset"
                TextWrapping="WrapWholeWords"
                FontWeight="Bold"
                Margin="10"/>
                <Border Margin="10">
                    <!-- This border is needed to ensure XAML does not explicitly set Offset on the 
                         TextBlock which we are animating.  -->
                    <TextBlock x:Name="TextBlock1" 
                    Text="Watch me animate towards the vanishing point and back again"
                    TextWrapping="Wrap"
                    />
                </Border>
                <TextBlock Text="Example 2 - Rotate a visual with perspective, Z offset = 200"
                            TextWrapping="WrapWholeWords"
                            FontWeight="Bold"
                            Margin="10, 40, 10, 10"/>
                <Border Margin="10" HorizontalAlignment="Center">
                    <!-- This border is needed to ensure XAML does not explicitly set Offset on the 
                         TextBlock which we are animating.  -->
                    <Image x:Name="RotatedImage" Source="ms-appx:///Assets/Abstract/Abstract-6.jpg" Width="300" Height="100" Stretch="Fill"/>
                </Border>

            </StackPanel>
        </common:PerspectivePanel>
    </Grid>
</local:SamplePage>
