SampleGallery/Samples/SDK 14393/PhotoViewer/ImagePopupViewer.xaml

<UserControl
    x:Class="CompositionSampleGallery.ImagePopupViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SamplesCommon"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainGrid" Background="Transparent" SizeChanged="Grid_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                        <AdaptiveTrigger MinWindowHeight="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="10,10,10,50"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                        <AdaptiveTrigger MinWindowHeight="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

       <Grid.Clip>
            <RectangleGeometry x:Name="GridClip"/>
        </Grid.Clip>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <common:CompositionImage x:Name="BackgroundImage" Stretch="Fill" Grid.RowSpan="2" />
        <common:CompositionImage x:Name="PrimaryImage" Margin="10" Grid.Row="0" MinHeight="300" MinWidth="300"/>

        <ListView x:Name="ImageList" Grid.Row="1"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ContainerContentChanging="ListView_ContainerContentChanging"
                    ItemClick="ImageList_ItemClick"
                    SelectionChanged="ImageList_SelectionChanged"
                    IsItemClickEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
            <DataTemplate>
                <RelativePanel Margin="0,10,0,20">
                    <common:CompositionImage MaxWidth="150" MaxHeight="150"/>
                </RelativePanel>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
