SampleGallery/Samples/SDK 15063/LightInterop/LightInterop.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.LightInterop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:lights="using:CompositionSampleGallery.Samples.LightInterop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="BackgroundGrid" Background="Black">
        <Grid Name="ImageGrid" >
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Landscapes/Landscape-12.jpg" Stretch="Uniform"/>
            </Grid.Background>

            <!-- TODO: In a future iteration, make the sizing adaptive for different form factors-->
            <Grid Name="BackdropGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400">
                <!-- Grid with XamlCompositionBrushBase for BackdropEffects + NormalMap with SceneLightingEffect-->
                <Grid.Background>
                    <lights:MaterialBrush/>
                </Grid.Background>

                <!-- Target Grid with an AmbientLight and a pointer-based SpotLight -->
                
                <!-- NOTE: If SDK MinVersion > 14393, <Grid.Lights> can be used to add lights in markup. 
                     Since the MinVersion for this project is 14393, we needed to use Code Behind -->
                <!--<Grid.Lights>
                    <lights:HoverLight/>
                    <lights:AmbLight/>
                </Grid.Lights>-->
            </Grid>
        </Grid>
    </Grid>
</local:SamplePage>
