SDK10069/SlideShow/SlideShow/MainPage.xaml

<Page
    x:Class="SlideShow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlideShow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <SplitView x:Name="MySplitView"
            DisplayMode="Overlay">

            <SplitView.Pane>
                <StackPanel Margin="10,50,0,0">
                    <CheckBox
                        x:Name="NearSlideCheckBox"
                        Click="NearSlideCheckBox_Click"
                        Content="Near Slide"
                        IsChecked="True"/>

                    <CheckBox
                        x:Name="FarSlideCheckBox"
                        Click="FarSlideCheckBox_Click"
                        Content="Far Slide"
                        IsChecked="True"/>

                    <CheckBox
                        x:Name="FlashlightCheckBox"
                        Click="FlashlightCheckBox_Click"
                        Content="Flashlight"
                        IsChecked="True"
                        Margin="20,0,0,0"/>

                    <CheckBox
                        x:Name="ZoomCheckBox"
                        Click="ZoomCheckBox_Click"
                        Content="Zoom"
                        IsChecked="True"/>

                    <CheckBox
                        x:Name="StackCheckBox"
                        Click="StackCheckBox_Click"
                        Content="Stack / Unstack"
                        IsChecked="True"/>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame>
                    <Grid Name="PictureHost"
                        Background="Black"
                        Loaded="PictureHost_Loaded"
                        SizeChanged="PictureHost_SizeChanged"
                        Unloaded="PictureHost_Unloaded"
                      >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="MissingPictures" Foreground="White" Visibility="Collapsed">No Pictures Found.</TextBlock>
                    </Grid>

                </Frame>
            </SplitView.Content>
        </SplitView>

        <AppBarButton
            Click="AppBarButton_Click" 
            Width="50" 
            Height="50">

            <AppBarButton.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
            </AppBarButton.Icon>
        </AppBarButton>
    </Grid>
</Page>
