SampleGallery/Samples/SDK 16299/LinearGradients/LinearGradients.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.LinearGradients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="MyGrid">

            <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Canvas Name="Canvas1" Grid.Row="0" Margin="0,10" PointerEntered="Canvas1_PointerEntered" PointerPressed="Pointer_Pressed">
                    <Rectangle Name="Rectangle1" Fill="Transparent" Width="400" Height="90" Grid.Row="0" Margin="0,10"></Rectangle>
                    <TextBlock Name="TextBlock1" Text="About" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="70" Grid.Row="0" Margin="0,10"/>
                </Canvas>
                
                <Canvas Name="Canvas2" Grid.Row="1" Margin="0,10" PointerEntered="Canvas2_PointerEntered" PointerPressed="Pointer_Pressed">
                    <Rectangle Name="Rectangle2" Fill="Transparent" Width="400" Height="90"  Grid.Row="1" Margin="0,10"></Rectangle>
                    <TextBlock Name="TextBlock2" Text="Work" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="70" Grid.Row="1" Margin="0,10"/>
                </Canvas>

                <Canvas Name="Canvas3" Grid.Row="2" Margin="0,10" PointerEntered="Canvas3_PointerEntered" PointerPressed="Pointer_Pressed">
                    <Rectangle Name="Rectangle3" Fill="Transparent" Width="400" Height="90" Grid.Row="2" Margin="0,10"></Rectangle>
                    <TextBlock Name="TextBlock3" Text="Partners" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="70" Grid.Row="2" Margin="0,10" />
                </Canvas>

                <Canvas Name="Canvas4" Grid.Row="3" Margin="0,10" PointerEntered="Canvas4_PointerEntered" PointerPressed="Pointer_Pressed">
                    <Rectangle Name="Rectangle4" Fill="Transparent" Width="400" Height="90" Grid.Row="3" Margin="0,10"></Rectangle>
                    <TextBlock Name="TextBlock4" Text="Awards" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="70" Grid.Row="3" Margin="0,10"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</local:SamplePage>
