SampleGallery/Samples/SDK 16299/LinearGradients/LinearGradients.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.LinearGradients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="MyGrid">

            <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/> 
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                        <Setter Property="FontSize" Value="70"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </Grid.Resources>
                
                <Grid Grid.Row="0" PointerEntered="Canvas1_PointerEntered" PointerPressed="Pointer_Pressed">
                    <Rectangle Name="Rectangle1"></Rectangle>
                    <TextBlock Name="TextBlock1">About</TextBlock>
                </Grid>
                
                <Grid Grid.Row="1" PointerEntered="Canvas2_PointerEntered" PointerPressed="Pointer_Pressed">
                    <Rectangle Name="Rectangle2"></Rectangle>
                    <TextBlock Name="TextBlock2">Work</TextBlock>
                </Grid>

                <Grid Grid.Row="2" PointerEntered="Canvas3_PointerEntered" PointerPressed="Pointer_Pressed">
                    <Rectangle Name="Rectangle3"></Rectangle>
                    <TextBlock Name="TextBlock3">Partners</TextBlock>
                </Grid>

                <Grid Grid.Row="3" PointerEntered="Canvas4_PointerEntered" PointerPressed="Pointer_Pressed">
                    <Rectangle Name="Rectangle4"></Rectangle>
                    <TextBlock Name="TextBlock4">Awards</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:SamplePage>
