SampleGallery/Samples/SDK 10586/BasicLayoutAndTransforms/BasicLayoutAndTransforms.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.BasicLayoutAndTransforms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="SamplePage_Loaded">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- List of Sliders-->
        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <ScrollViewer>
                <ItemsControl x:Name="XamlItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:TransformPropertyModel">
                            <Slider HorizontalAlignment="Stretch"
                                    Header="{x:Bind PropertyName}"
                                    Minimum="{x:Bind MinValue}" 
                                    Maximum="{x:Bind MaxValue}" 
                                    StepFrequency="{x:Bind StepFrequency}"
                                    Value="{Binding Value, Mode=TwoWay}"
                                    Margin="10, 20, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Grid with the image being transformed-->
        <Grid x:Name="ContentGrid"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="ImageContainer" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <common:CompositionImage x:Name="Image"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Source="ms-appx:///Assets/Landscapes/Landscape-1.jpg"
                                         Width="400"
                                         Height="267"
                                         Stretch="Fill"/>
            </Grid>
        </Grid>
        
    </Grid>
</local:SamplePage>
