SampleGallery/Samples/SDK 10586/ZoomWithPerspective/ZoomWithPerspective.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.ZoomWithPerspective"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CompositionSampleGallery.Shared"
    mc:Ignorable="d">
    <RelativePanel x:Name="RootPanel" SizeChanged="RootPanel_SizeChanged">
        <RelativePanel.Clip>
            <RectangleGeometry x:Name="MyClip"/>
        </RelativePanel.Clip>

        <common:PerspectivePanel x:Name="PerspectivePanel">
            <RelativePanel>
                <ListView x:Name="ThumbnailList"
                          ContainerContentChanging="ListView_ContainerContentChanging"
                          ItemClick="ThumbnailList_ItemClick"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind Model.Landscapes}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Thumbnail">
                            <RelativePanel Width="240"
                                Height="160"
                                Margin="0,10,0,10">
                                <common:CompositionImage Width="240" Height="160" Stretch="UniformToFill"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </RelativePanel>
        </common:PerspectivePanel>
    </RelativePanel>
</local:SamplePage>
