SampleGallery/Samples/SDK 15063/ShowHideImplicitWebview/ShowHideImplicitWebview.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.ShowHideImplicitWebview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:triggers="using:SamplesCommon"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="LeftStackPanel" Grid.Row="0">
            <Canvas x:Name="CircleCanvas" Height="290" Width="{Binding ElementName=LeftStackPanel, Path=ActualWidth}" Margin="0,0,0,0">
                <Ellipse x:Name="Image3" Width="200" Height="200" Visibility="Collapsed" Tapped="Image3_Tapped" Stretch="UniformToFill">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Nature/Nature-4.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="Image2" Width="200" Height="200" Visibility="Collapsed" Tapped="Image2_Tapped" Stretch="UniformToFill">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Nature/Nature-7.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="Image1" Width="200" Height="200" Visibility="Collapsed" Tapped="Image1_Tapped" Stretch="UniformToFill">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Nature/Nature-10.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </StackPanel>

        <Button x:Name="ViewMoreButton" Click="ViewMoreButton_Click"  Visibility="Collapsed" Grid.Row="0" Grid.Column="1">
            <FontIcon x:Name="ViewMoreButtonIcon" FontFamily="Candara" Glyph="&#8594;" />
        </Button>
        
        <WebView x:Name="PageWebview" Margin="0,0,0,20" Grid.Column="2" Grid.Row="0" NavigationCompleted="PageWebview_NavigationCompleted"></WebView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <triggers:OrientationTrigger Orientation="Landscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="3*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="MainGrid.ColumnDefinitions[2].Width" Value="4*"/>
                        <Setter Target="ViewMoreButton.Visibility" Value="Collapsed"/>
                        <Setter Target="PageWebview.Visibility" Value="Visible"/>
                        <Setter Target="LeftStackPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <triggers:OrientationTrigger Orientation="Portrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="20*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="3*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[2].Width" Value="0"/>
                        <Setter Target="ViewMoreButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:SamplePage>
