SampleGallery/Samples/SDK 15063/PullToRefresh/PullToRefresh.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.PullToRefresh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CompositionSampleGallery.Shared"
    mc:Ignorable="d"
    Loaded ="Page_Loaded"
    >
    <Grid x:Name ="Root" Background="White"  >
        <StackPanel Height="500" MaxHeight="500" x:Name="ContentPanel" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Canvas Width="400" Height="100"   x:Name="RefreshPanel" >
                <SymbolIcon x:Name="FirstGear" Symbol="Refresh" Width="20" Height="20"  Canvas.Left="200" Canvas.Top="70"/>
            </Canvas>
            <ListView x:Name="ThumbnailList" 
                      MaxWidth="400"
                      Height="500"
                  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.IsVerticalScrollChainingEnabled="True"  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Thumbnail">
                        <RelativePanel Width="370" Height="40" BorderBrush="LightGray" BorderThickness="1">
                            <Image
                                x:Name="Image"
                                Source="{x:Bind ImageUrl}"
                                Width="48"
                                Height="32"
                                Stretch="Fill" 
                                Margin="5"/>
                            <TextBlock Text="{x:Bind Name}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="Black" Margin="60,5,0,0" >
                            </TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</local:SamplePage>
