SampleGallery/Samples/SDK 15063/TransparentWindow/TransparentWindow.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.TransparentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid  Background="Transparent" SizeChanged="BackgroundGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="EffectSelection" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="5,5,5,5"
                      Grid.Row="0"
                      SelectionChanged="EffectSelection_SelectionChanged"/>

        <Grid Grid.Row="1" x:Name="BackgroundGrid" Background="Transparent">
        </Grid>
    </Grid>
<!--
    <StackPanel>
        <ComboBox x:Name="EffectSelection" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="5,5,5,5"
                      Grid.Row="0"
                      SelectionChanged="EffectSelection_SelectionChanged"/>

        <Grid x:Name="BackgroundGrid" Background="Transparent" SizeChanged="BackgroundGrid_SizeChanged">
        </Grid>
    </StackPanel>
-->
</local:SamplePage>
