SampleGallery/Shared/FlipViewIndicator.xaml

<UserControl
    x:Class="CompositionSampleGallery.FlipViewIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SamplesCommon"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1400">
    <UserControl.Resources>
        <Style x:Name="BannerTitle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Name="BannerTitleNarrow" TargetType="TextBlock" BasedOn="{StaticResource BannerTitle}">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <local:SelectedToSolidColorBrushValueConverter x:Key="SelectedConverter" />
        <Style x:Key="FlipViewIndicatorButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Background" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Background" Value="{StaticResource DarkThemeForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Background" Value="{StaticResource DarkThemeForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Background" Value="{StaticResource DarkThemeForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowScreenWidthTrigger}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BannerFlipView.MaxHeight" Value="200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideScreenWidthTrigger}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BannerFlipView.MaxHeight" Value="500" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <FlipView x:Name="BannerFlipView" SelectionChanged="BannerFlipView_SelectionChanged" 
                  ItemsSource="{x:Bind Path=Model.FlipViewItems, Mode=OneWay}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:FeaturedFlipViewSample">
                    <UserControl AutomationProperties.Name="{Binding Title}">
                        <Grid HorizontalAlignment="Stretch" x:Name="DataTempalteGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=BackgroundImage}" AlignmentX="Center" />
                            </Grid.Background>
                            <StackPanel
                                x:Name="DataTemplateStackPanel"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Background="#BF363636"
                                Padding="30,10,30,10">
                                    <TextBlock 
                                        x:Name="DataTemplateHeadlineTextBlock" 
                                        Text="{x:Bind Path=Title}" 
                                        Style="{StaticResource BannerTitle}" />
                                <Button Content="Learn More" Click="Button_Click" HorizontalAlignment="Center" Margin="0,15,0,15" />
                            </StackPanel>

                            <!-- VSM for flip view data template -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowScreenWidthTrigger}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="DataTemplateHeadlineTextBlock.Style" Value="{StaticResource BannerTitleNarrow}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideScreenWidthTrigger}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="DataTemplateHeadlineTextBlock.Style" Value="{StaticResource BannerTitle}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!-- End VSM for the flip view data template-->

                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </FlipView>

        <!-- Start status indicator -->
        <ItemsControl x:Name="Indicator" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Bottom"
                      ItemsSource="{x:Bind Path=Model.FlipViewItems, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Padding="0,0,0,25"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:FeaturedFlipViewSample">
                    <Grid Width="10" Height="10" Margin="5" AutomationProperties.Name="{Binding AccessibilityIndexInfo}">
                        <Button Width="10" Height="10" Click="IndicatorClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Ellipse Fill="Transparent" />
                                                    <Ellipse Stroke="White" StrokeThickness="2" Fill="{Binding Path=Selected, Converter={StaticResource SelectedConverter}, Mode=OneWay}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- End status indicator -->
    </Grid>
</UserControl>
