SampleGallery/Shared/HomePage.xaml

<Page
    x:Class="CompositionSampleGallery.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                Click="ShowSplitView"/>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Windows UI Dev Labs" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,0,0,10"
                           FontWeight="Bold"
                           FontSize="24"
                           Grid.Column="1"/>
            
            <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}">
                <Paragraph>
                    Welcome to the Windows UI Dev Labs!  Explore a variety of UI samples now by clicking on one of the featured samples or navigate the full list of samples via the hamburger button.
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    Want the latest samples demonstrating blur, lighting, shadows, animations and interactions?  Become a Windows Insider and rebuild the Windows UI Dev Labs project against the latest Insider SDK to get the latest samples.
                </Paragraph>
            </RichTextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <HyperlinkButton Content="Follow Us on Twitter @WindowsUI" NavigateUri="https://twitter.com/WindowsUI"/>
                <HyperlinkButton Content="Get the sample code on GitHub" NavigateUri="https://github.com/Microsoft/WindowsUIDevLabs" Margin="10,0,0,0"/>
            </StackPanel>
            
            <TextBlock Text="Check out these featured samples:" Style="{ThemeResource TitleTextBlockStyle}" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <ListView x:Name="FeaturedSampleList" ItemClick="FeaturedSampleList_ItemClick" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FeaturedSample">
                    <StackPanel Orientation="Vertical" MaxWidth="350"
                            Height="Auto" 
                            Margin="0,10,10,10">
                        <common:CompositionImage Width="350" Height="200" Source="{x:Bind ImageUrl}" Stretch="UniformToFill" Margin="0,0,0,5"/>
                        <TextBlock x:Name="SampleName"
                                    Text="{x:Bind Name}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Foreground="Black"/>
                        <TextBlock
                                    Text="{x:Bind Description}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RichTextBlock FontSize="12" Margin="0,20,0,20" Grid.Row="2" Grid.Column="1">
            <Paragraph>THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
            </Paragraph>
            <Paragraph>
                <LineBreak/> Copyright (c) Microsoft Corporation. All rights
            </Paragraph>
        </RichTextBlock>
        

        <local:SampleListControl x:Name="MySampleListControl" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>

</Page>
