SampleGallery/Shared/MainNavigation.xaml

<UserControl
    x:Class="CompositionSampleGallery.MainNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalItemsPanelTempalte">
            <StackPanel Orientation="Vertical" x:Name="MainNavigationPanel"/>
        </ItemsPanelTemplate>
        
        <!-- this bitmap gives us the underline effect while hovering over an item -->
        <ImageBrush x:Name="MainNavigationSelectedBackgroundImageBrush" ImageSource="/Assets/MainNavigationPointerOverBackgroundWide.png" />

        <!-- WIDE ListViewItem style -->
        <Style TargetType="ListViewItem" x:Key="MainNavigationListViewItemStyleWide">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource MainNavigationForegroundColor}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            FocusBorderBrush="White"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverForeground="{StaticResource MainNavigationSelectedForegroundColor}"
                            PointerOverBackground="{StaticResource MainNavigationSelectedBackgroundImageBrush}"
                            SelectedBackground="{StaticResource MainNavigationSelectedBackgroundImageBrush}"
                            SelectedForeground="{StaticResource MainNavigationSelectedForegroundColor}"
                            SelectedPointerOverBackground="{StaticResource MainNavigationSelectedBackgroundImageBrush}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentMargin="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- NARROW ListViewItem style -->
        <Style TargetType="ListViewItem" x:Key="MainNavigationListViewItemStyleNarrow">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{StaticResource DarkThemeBackgroundColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource MainNavigationForegroundColor}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            FocusBorderBrush="White"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverForeground="{StaticResource MainNavigationSelectedForegroundColor}"
                            PointerOverBackground="{StaticResource MainNavigationSelectedBackgroundImageBrush}"
                            SelectedBackground="{StaticResource MainNavigationSelectedBackgroundImageBrush}"
                            SelectedForeground="{StaticResource MainNavigationSelectedForegroundColor}"
                            SelectedPointerOverBackground="{StaticResource MainNavigationSelectedBackgroundImageBrush}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentMargin="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- WIDE -->
        <DataTemplate x:Key="HorizontalItemsPanelDataTemplate">
            <Grid>
                <TextBlock Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>
        
        <!-- NARROW -->
        <DataTemplate x:Key="VerticalItemsPanelDataTemplate">
            <Grid Background="{StaticResource DarkThemeForeground}" Padding="10" Margin="0,0,0,4" MinHeight="48">
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource BaseTextBlockStyleLight}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <!-- WIDE -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideScreenWidthTrigger}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CategoriesListView.ItemsPanel" Value="{StaticResource HorizontalItemsPanelTemplate}" />
                        <Setter Target="CategoriesListView.ItemTemplate" Value="{StaticResource HorizontalItemsPanelDataTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                
                <!-- NARROW -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowScreenWidthTrigger}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CategoriesListView.ItemsPanel" Value="{StaticResource VerticalItemsPanelTempalte}" />
                        <Setter Target="CategoriesListView.ItemTemplate" Value="{StaticResource VerticalItemsPanelDataTemplate}" />
                        <Setter Target="CategoriesListView.ItemContainerStyle" Value="{StaticResource MainNavigationListViewItemStyleNarrow}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ListView x:Name="CategoriesListView" 
                  Padding="0" 
                  IsItemClickEnabled="True"
                  ItemClick="CategoriesListView_ItemClick"
                  SelectionMode="Single" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{StaticResource MainNavigationListViewItemStyleWide}">
        </ListView>
    </Grid>
</UserControl>
