SampleGallery/Shared/SampleListControl.xaml

<UserControl
    x:Class="CompositionSampleGallery.SampleListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
    >
    <UserControl.Resources>
        <CollectionViewSource x:Name="SampleViewSource" IsSourceGrouped="True"/>
    </UserControl.Resources>
    <SplitView x:Name="SamplesSplitView" DisplayMode="Overlay" x:FieldModifier="Public">
        <SplitView.Pane>
            <ListView x:Name="SampleList" ItemsSource="{Binding Source={StaticResource SampleViewSource}}"
                            Background="#250E35"
                            IsItemClickEnabled="True"
                            ItemClick="SampleList_ItemClick"
                            SelectionMode="None">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" FontSize="15" FontWeight="Bold" Foreground="#EC2471"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SampleDefinition">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind DisplayName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
    </SplitView>
</UserControl>
