SampleGallery/Shared/SampleHost.xaml

<Page
    x:Class="CompositionSampleGallery.SampleHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- WIDE -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideScreenWidthTrigger}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SampleTextStackPanel.Padding" Value="{StaticResource PaddingFromLeftSideOfAppWindowWide}" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Narrow -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowScreenWidthTrigger}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SampleTextStackPanel.Padding" Value="{StaticResource PaddingFromLeftSideOfAppWindowNarrow}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="SampleTextStackPanel" Grid.Column="1">
            <TextBlock 
                x:Name="SampleName" 
                x:FieldModifier="public"
                Style="{ThemeResource TitleTextBlockStyle}" 
                TextWrapping="Wrap"
                FontWeight="Bold"/>
            <TextBlock
                x:Name="SampleDescription"
                x:FieldModifier="public"
                Style="{ThemeResource BodyTextBlockStyle}"
                TextWrapping="Wrap"/>
            <HyperlinkButton 
                x:Name="SampleCode"
                x:FieldModifier="public"
                Content="Click here to see the sample code on GitHub" />
            <TextBlock x:Name="SampleTagsTextBlock" TextWrapping="WrapWholeWords" x:FieldModifier="public" Visibility="Collapsed"/>
        </StackPanel>

        <Frame x:Name="ContentFrame" x:FieldModifier="Public" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Page>
