SampleGallery/Samples/SDK 14393/TreeEffects/TreeEffects.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.TreeEffects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ButtonPanel" Grid.Column="0" Background="SlateGray">
            <ToggleSwitch x:Name="ForegroundToggle" IsOn="{x:Bind ForegroundSwitch,Mode=TwoWay}" Margin="10">
                <TextBlock TextWrapping="Wrap" Text="Desaturate Foreground Visuals"/>
            </ToggleSwitch>
            <ToggleSwitch x:Name="BackgroundToggle" IsOn="{x:Bind BackgroundSwitch,Mode=TwoWay}" Margin="10">
                <TextBlock TextWrapping="Wrap" Text="Blur Background Visuals"/>
            </ToggleSwitch>
        </StackPanel>

        <Grid x:Name="CompGrid" Grid.Column="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#6c5b7b"/>
                        <GradientStop Offset="1" Color="#355c7d"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</local:SamplePage>