SampleGallery/Samples/SDK Insider/ShadowInterop/ShadowInterop.xaml

<local:SamplePage
    x:Class="CompositionSampleGallery.ShadowInterop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:common="using:SamplesCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="Margin" Value="5,20,0,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Border" x:Key="DividingBorder">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
    </Page.Resources>

    <ScrollViewer Margin="15" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleText}" >TextBlock</TextBlock>
            <Border Style="{StaticResource DividingBorder}"/>

            <common:CompositionShadow BlurRadius="5" ShadowOpacity=".7" OffsetX="1" OffsetY="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget sem luctus, gravida diam cursus, rutrum ipsum.
                        Pellentesque semper magna nec sapien ornare tincidunt. Sed pellentesque, turpis quis laoreet pellentesque, urna sapien efficitur nulla,
                        at interdum dolor sapien ut odio. Sed ullamcorper sapien velit, id finibus risus gravida vitae. Morbi ac ultrices lectus. Aenean felis
                        justo, aliquet a risus ut, condimentum malesuada metus. Duis vehicula pharetra dolor vel finibus. Nunc auctor tortor nunc, in varius velit
                        lobortis vel. Duis viverra, ante id mollis mattis, sem mauris ullamcorper dolor, sed rhoncus est erat eget ligula. Aliquam rutrum velit et
                        felis sollicitudin, eget dapibus dui accumsan.
                </TextBlock>
            </common:CompositionShadow>

            <TextBlock Style="{StaticResource TitleText}" >Shapes</TextBlock>
            <Border Style="{StaticResource DividingBorder}"/>

            <StackPanel Orientation="Horizontal">
                <common:CompositionShadow OffsetX="10" OffsetY="15" Margin="20">
                    <Polygon Points="50,0 0,50 50,50"
                            Stroke="Red" StrokeThickness="2" Fill="Blue"/>
                </common:CompositionShadow>

                <common:CompositionShadow OffsetX="10" OffsetY="10" Margin="20">
                    <Rectangle Width="100" Height="50"
                            Stroke="Green" StrokeThickness="5"/>
                </common:CompositionShadow>

                <common:CompositionShadow Color="Blue" BlurRadius="5" OffsetX="3" OffsetY="5" Margin="20">
                    <Polyline Points="0,0 50,50 50,0 0,50"
                            Stroke="Black" StrokeThickness="2"/>
                </common:CompositionShadow>
            </StackPanel>

            <TextBlock Style="{StaticResource TitleText}">Images</TextBlock>
            <Border Style="{StaticResource DividingBorder}"/>

            <ScrollViewer
                    VerticalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Hidden" 
                    HorizontalScrollMode="Enabled"
                    HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/WindowsInsiders/Unicorn.png"
                            Width="200" Height="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10"/>

                    <common:CompositionShadow Color="HotPink" BlurRadius="12"
                            Width="200" Height="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10">
                        <Image Source="ms-appx:///Assets/WindowsInsiders/Unicorn.png"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                    </common:CompositionShadow>

                    <Image Source="ms-appx:///Assets/WindowsInsiders/Ninjacat-3.png"
                        Width="200" Height="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10"/>

                    <common:CompositionShadow OffsetY="5" OffsetX="2"
                            Width="200" Height="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10">
                        <Image Source="ms-appx:///Assets/WindowsInsiders/Ninjacat-3.png"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"/>
                    </common:CompositionShadow>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</local:SamplePage>
